# spk-editor-mobile

./: .audit-backlog.md  README.md  build.gradle.kts  settings.gradle.kts
.superpowers/sdd/: progress.md  task-R-brief.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/sipaha/sawe/app/: MainActivity.kt  SpkApplication.kt
app/src/main/kotlin/ru/sipaha/sawe/app/data/: AppMasterKey.kt  AttachmentDraftRepository.kt  CachedSessionHistory.kt  DraftRepository.kt  EncryptedQueueStore.kt  InFlightUploadsRepository.kt  LastSeenRepository.kt  ListCacheRepository.kt  NavStateRepository.kt  PairedServer.kt  PairingRepository.kt  PendingSendsRepository.kt  SessionHistoryRepository.kt
app/src/main/kotlin/ru/sipaha/sawe/app/diagnostics/: CrashLogger.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/: App.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/common/: ConnectionStatusBanner.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/nav/: AppNavGraph.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/qr/: QrPairingScreen.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/servers/: ServersListScreen.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/settings/: CrashLogsScreen.kt  EditServerDialog.kt  SettingsScreen.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/solutions/: NewSessionDialog.kt  ProjectPicker.kt  SessionDetailScreen.kt  SolutionProjectsScreen.kt  StatePill.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/theme/: Theme.kt
app/src/main/kotlin/ru/sipaha/sawe/app/ui/workspace/: ClosedSolutionsPickerSheet.kt  CreateSolutionDialog.kt  WorkspaceScreen.kt
app/src/main/kotlin/ru/sipaha/sawe/app/vm/: CatalogStore.kt  ConnectionContext.kt  ConnectionLifecycle.kt  ConnectionManager.kt  ForegroundEventBus.kt  LastSeenIndex.kt  MainViewModel.kt  PickedAttachment.kt  RpcDecoding.kt  SessionDetailStore.kt  SessionListStore.kt  SingleFlightRefresh.kt  UploadManager.kt  WorkspaceClientImpl.kt  WorkspaceStore.kt
app/src/main/kotlin/ru/sipaha/spkremote/app/: MainActivity.kt  SpkApplication.kt
app/src/main/kotlin/ru/sipaha/spkremote/app/data/: AppMasterKey.kt  AttachmentDraftRepository.kt  DraftRepository.kt  EncryptedQueueStore.kt  InFlightUploadsRepository.kt  LastSeenRepository.kt  ListCacheRepository.kt  NavStateRepository.kt  PairedServer.kt  PairingRepository.kt  PendingSendsRepository.kt
app/src/main/kotlin/ru/sipaha/spkremote/app/diagnostics/: CrashLogger.kt
app/src/main/kotlin/ru/sipaha/spkremote/app/ui/: App.kt
app/src/main/kotlin/ru/sipaha/spkremote/app/vm/: CatalogStore.kt  ConnectionContext.kt  ConnectionLifecycle.kt  ConnectionManager.kt  LastSeenIndex.kt  MainViewModel.kt  PickedAttachment.kt  SessionDetailStore.kt  SessionListStore.kt  SingleFlightRefresh.kt  SolutionStore.kt  UploadManager.kt  WorkspaceClientImpl.kt  WorkspaceStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/ru/sipaha/sawe/app/data/: SessionHistoryRepositoryTest.kt
app/src/test/kotlin/ru/sipaha/sawe/app/ui/: RoborazziSanityTest.kt
app/src/test/kotlin/ru/sipaha/sawe/app/vm/: ForegroundEdgeDetectorTest.kt  RpcDecodingTest.kt  WorkspaceStoreTest.kt
app/src/test/kotlin/ru/sipaha/spkremote/app/ui/: RoborazziSanityTest.kt
app/src/test/kotlin/ru/sipaha/spkremote/app/vm/: WorkspaceStoreTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/ru/sipaha/sawe/cli/: Main.kt
cli/src/main/kotlin/ru/sipaha/spkremote/cli/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/ru/sipaha/sawe/core/: Backoff.kt  ChatTimeline.kt  ConnectFailure.kt  ConnectionBannerText.kt  ConnectionState.kt  ContextFill.kt  FingerprintPinningTrustManager.kt  HmacChallengeAuth.kt  JsonRpc.kt  OkHttpRemoteTransport.kt  OptimisticVisibility.kt  PairingUrl.kt  QueueController.kt  QueueStore.kt  RemoteClient.kt  RemoteDtos.kt  RemoteTransport.kt  SessionEntryMerge.kt  SessionHistoryMerge.kt  SubagentFilter.kt  UploadProtocol.kt  UserMessageBlocks.kt  WireCompression.kt  WireDictionary.kt
core/src/main/kotlin/ru/sipaha/spkremote/core/: Backoff.kt  ChatTimeline.kt  ConnectFailure.kt  ConnectionState.kt  ContextFill.kt  HmacChallengeAuth.kt  JsonRpc.kt  OkHttpRemoteTransport.kt  OptimisticVisibility.kt  PairingUrl.kt  QueueController.kt  QueueStore.kt  RemoteClient.kt  RemoteDtos.kt  RemoteTransport.kt  SessionEntryMerge.kt  UploadProtocol.kt  WireCompression.kt
core/src/test/kotlin/ru/sipaha/sawe/core/: ApplySessionDeltaTest.kt  BackgroundAgentTest.kt  BackgroundShellTest.kt  BackoffStrategyTest.kt  ChatTimelineTest.kt  ConnectFailureTest.kt  ConnectionBannerTextTest.kt  ContextFillTest.kt  EntrySummaryCreatedMsTest.kt  FakeRemoteTransport.kt  FingerprintPinningTrustManagerTest.kt  GetSessionChangesDtoTest.kt  HmacChallengeAuthTest.kt  JsonRpcEnvelopeTest.kt  LiveEditorIntegrationTest.kt  OptimisticVisibilityTest.kt  PairingUrlTest.kt  QueueStoreTest.kt  RemoteClientLifecycleTest.kt  RemoteClientSmokeTest.kt  RemoteDtosTest.kt  SessionEntryMergeTest.kt  SessionHistoryMergeTest.kt  StripInjectedMetaTest.kt  StripRoleHeadingTest.kt  SubagentTest.kt  UploadProtocolTest.kt  UserMessageBlocksTest.kt  WireCompressionInteropTest.kt  WireCompressionTest.kt  WorkspaceDtosTest.kt
core/src/test/kotlin/ru/sipaha/spkremote/core/: BackgroundShellTest.kt  BackoffStrategyTest.kt  ChatTimelineTest.kt  ConnectFailureTest.kt  ContextFillTest.kt  EntrySummaryCreatedMsTest.kt  FakeRemoteTransport.kt  HmacChallengeAuthTest.kt  JsonRpcEnvelopeTest.kt  OptimisticVisibilityTest.kt  PairingUrlTest.kt  QueueStoreTest.kt  RemoteClientLifecycleTest.kt  RemoteClientSmokeTest.kt  RemoteDtosTest.kt  SessionEntryMergeTest.kt  SessionHistoryMergeTest.kt  UploadProtocolTest.kt  WorkspaceDtosTest.kt
docs/superpowers/plans/: 2026-05-27-unified-open-workspace-HANDOFF.md  2026-05-27-unified-open-workspace-plan1-desktop.md  2026-05-27-unified-open-workspace-plan2-mobile.md
docs/superpowers/specs/: 2026-05-27-unified-open-workspace-design.md
gradle/: libs.versions.toml
(+17 files in other folders)
